<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1695</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="combo_dishes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>781</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Drinks</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>First_dish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Porridges</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Second_dish</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>781</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="get_dishes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить выделенные элементы в мой рацион</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_diet">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>550</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить мой рацион</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="diet_edit">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>741</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_diet">
    <property name="geometry">
     <rect>
      <x>774</x>
      <y>552</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить мой рацион</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="total_cal">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>550</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="remaind_cal">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>590</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>986</x>
      <y>550</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Каллорий в день:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>595</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Осталось каллорий:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_diet">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>550</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Открыть файл с моим рационом</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1695</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
